{
  "manifest_version": 3,
  "name": "Leetest Code - LeetCode Problem Analyzer",
  "version": "1.0.0",
  "description": "A Chrome extension that analyzes LeetCode problems and provides intelligent feedback to help improve problem-solving skills",
  "permissions": [
    "activeTab",
    "storage",
    "windows"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Leetest Code - LeetCode Analyzer"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Open Leetest Code popup"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/assets/*"],
      "matches": ["https://leetcode.com/*", "https://leetcode.cn/*"]
    }
  ],
  "icons": {
    "16": "assets/icon.svg",
    "48": "assets/icon.svg",
    "128": "assets/icon.svg"
  }
}